# edit the PROJECT_NAME according to the need
PROJECT_NAME=CityCatalyst-Global-API

# edit the database credential according to the project need
# i.e
# DB_HOST="localhost"
# DB_NAME="citycatalyst"
# DB_USER="citycatalyst"
# DB_PASSWORD=
DB_NAME=ccglobal
DB_USER=ccglobal
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432